# use UTF8
set -g utf8
set-window-option -g utf8 on

# non login shell
set -g default-command 'bash'

# colors ...
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R

# scrollback history
set -g history-limit 500000

# shorten command delay
set -sg escape-time 1
set -g mouse-utf8 off

# set border colours
set -g pane-border-fg white
set -g pane-border-bg colour254
set -g pane-active-border-fg white 
set -g pane-active-border-bg colour237

# status bar
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on

# start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# clipboard
# move x clipboard into tmux paste buffer 
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer" 
# move tmux copy buffer into x clipboard 
bind C-y run "tmux save-buffer - | xclip -i"
