#--- source plugins ---
source ~/.zsh/plugins/zsh-history-substring-search/zsh-history-substring-search.zsh
source ~/.zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# --- source custom scripts ---
source ~/.zsh/keybindings.zsh
source ~/.zsh/environment.zsh
source ~/.zsh/aliases.zsh
source ~/.zsh/syntax-highlighter.zsh

if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
    source ~/.zsh/custom-prompt-remote.zsh
else
    source ~/.zsh/custom-prompt.zsh
fi

#--- fix-ups ---
# completion 
zstyle ':completion:*:*:cd:*:directory-stack' menu yes select
# key fixes
case $TERM in
    xterm*) 
    bindkey "^[[H" beginning-of-line                # Home (xterm)
    bindkey "^[[F" end-of-line              # End (xterm)
    bindkey "\e[3~" delete-char                         # Delete
    bindkey '^[[5~'  history-beginning-search-backward  # Page Up
    bindkey '^[[6~'  history-beginning-search-forward   # Page Down
    bindkey '^[[2~' overwrite-mode                      # Insert
;;
esac

#--- custom functions ---
function set_vivado()
{
    source /opt/Xilinx/Vivado/$1/settings64.sh
}
